<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Jarogor</Authors>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>

        <PackageId>XmlOverrider</PackageId>
        <PackageDescription>
            [RU] XmlOverrider — это библиотека с открытым исходным кодом, которая может помочь переопределить XML-документ другими документами с помощью простых правил.
            [EN] XmlOverrider is an open source library that can help you override an XML document with other documents using simple rules.
        </PackageDescription>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>$(SolutionDir)\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>$(SolutionDir)\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4"/>
    </ItemGroup>

</Project>
