# Jarogor.XmlOverrider

./: .editorconfig  .gitignore  Benchmark.md  Jarogor.XmlOverrider.sln  README.md  XmlOverrider.sln
Tests/: MarkupExtensionsTest.cs  OverrideTest.cs  Tests.csproj
Tests/data/: expected.xml  override-b.xml  test.xml
XmlOverrider/: FilesOverrider.cs  Markup.cs  Overrider.cs  Overriding.cs  XmlOverrider.csproj
XmlOverrider.Tests/: MarkupExtensionsTest.cs  OverrideTest.cs  XmlOverrider.Tests.csproj
XmlOverrider.Tests/data/: override-a.xml
XmlOverrider/Scheme/: Markup.xsd
nuget/: README.md
src/Jarogor.XmlOverrider/: Jarogor.XmlOverrider.csproj  LogHelper.cs  Logger.cs  OverrideRules.cs  OverrideRulesExtensions.cs  OverrideType.cs  Overriding.cs  XmlExtensions.cs
src/Jarogor.XmlOverrider/Contracts/: FileOverriderBase.cs  IFilesOverrider.cs  IStringOverrider.cs  IXmlDocumentOverrider.cs  OverrideRules.cs  OverrideType.cs  OverriderBase.cs  XPath.cs  XmlDocumentOverriderBase.cs
src/Jarogor.XmlOverrider/Extensions/: RulesXmlElementExtensions.cs
src/Jarogor.XmlOverrider/Overrider/: FilesOverrider.cs  StringOverrider.cs  XmlDocumentOverrider.cs
src/Jarogor.XmlOverrider/Scheme/: Rules.cs  Rules.xsd
src/XmlOverrider/: FilesOverrider.cs  IFilesOverrider.cs  IStringOverrider.cs  LogHelper.cs  Overrider.cs  Overriding.cs  Rules.cs  StringOverrider.cs  XmlDocumentOverrider.cs  XmlOverrider.csproj
src/XmlOverrider/Contracts/: IFilesOverrider.cs  IStringOverrider.cs  OverriderBase.cs
src/XmlOverrider/Extensions/: MarkupXmlElementExtensions.cs  RulesXmlElementExtensions.cs
src/XmlOverrider/Overrider/: FilesOverrider.cs  StringOverrider.cs  XmlDocumentOverrider.cs
src/XmlOverrider/Scheme/: Rules.cs  Rules.xsd
tests/Jarogor.XmlOverrider.Benchmarks/: Jarogor.XmlOverrider.Benchmarks.csproj  Program.cs  StringOverriderBenchmark.cs  StringOverriderInnerXmlByKeyAndValue.cs
tests/Jarogor.XmlOverrider.Tests/: Jarogor.XmlOverrider.Tests.csproj  RulesExtensionsTest.cs  StringOverriderTest.cs
tests/Jarogor.XmlOverrider.Tests/OverrideFromFiles/: FilesOverriderTest.cs  StringOverriderTest.cs  TestBase.cs  XmlDocumentOverriderTest.cs
tests/Jarogor.XmlOverrider.Tests/OverrideFromString/: StringOverriderByAttributeKey.cs  StringOverriderInnerXmlByKey.cs  StringOverriderInnerXmlByKeyAndValue.cs  TestBase.cs
tests/Jarogor.XmlOverrider.Tests/Overrrider/: FilesOverriderTest.cs  OverrideTestBase.cs  StringOverriderTest.cs  XmlDocumentOverriderTest.cs
tests/Jarogor.XmlOverrider.Tests/data/: expected.xml  override-a.xml  override-b.xml  override-c.xml  rules.test.xml  test.xml
tests/XmlOverrider.Tests/: OverrideTest.cs  RulesExtensionsTest.cs  XmlOverrider.Tests.csproj
tests/XmlOverrider.Tests/OverrideFromFiles/: FilesOverriderTest.cs  StringOverriderTest.cs  TestBase.cs  XmlDocumentOverriderTest.cs
tests/XmlOverrider.Tests/OverrideFromString/: StringOverriderByAttributeKey.cs  StringOverriderInnerXmlByKey.cs  StringOverriderInnerXmlByKeyAndValue.cs
tests/XmlOverrider.Tests/Overrider/: FilesOverriderTest.cs  OverrideTestBase.cs  StringOverriderTest.cs  XmlDocumentOverriderTest.cs
tests/XmlOverrider.Tests/Overrrider/: FilesOverriderTest.cs  OverrideTestBase.cs  StringOverriderTest.cs  XmlDocumentOverriderTest.cs
tests/XmlOverrider.Tests/data/: markup.test.xml  override-c.xml  rules.test.xml
