<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net462</TargetFrameworks>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>$(SolutionDir)\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>$(SolutionDir)\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\XmlOverrider\XmlOverrider.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content CopyToOutputDirectory="Always" Include=".\data\rules.test.xml"/>
        <Content CopyToOutputDirectory="Always" Include=".\data\test.xml"/>
        <Content CopyToOutputDirectory="Always" Include=".\data\override-a.xml"/>
        <Content CopyToOutputDirectory="Always" Include=".\data\override-b.xml"/>
        <Content CopyToOutputDirectory="Always" Include=".\data\override-c.xml"/>
        <Content CopyToOutputDirectory="Always" Include=".\data\expected.xml"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\src\XmlOverrider\Scheme\Rules.xsd">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>data\Rules.xsd</Link>
        </EmbeddedResource>
    </ItemGroup>

</Project>
