<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Version>0.0.1</Version>
        <Authors>Jarogor</Authors>
        <RepositoryUrl>https://gitverse.ru/jarogor/Jarogor.XmlOverrider</RepositoryUrl>
        <PackageId>Jarogor.XmlOverrider</PackageId>
        <PackageDescription>
            [RU] Jarogor.XmlOverrider может помочь переопределить XML-документ другими документами с помощью простых правил.
            [EN] Jarogor.XmlOverrider can help you override an XML document with other documents using simple rules.
        </PackageDescription>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://jarogor.ru</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Minor fixes, refactoring and README</PackageReleaseNotes>
        <PackageTags>xml;merge;override;overwrite</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\nuget\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\..\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\..\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4"/>
    </ItemGroup>

</Project>
